---
hiding: true
---
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ul {
  list-style: none;
  padding: 0;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:hover{
  text-decoration: none;
  color: unset;
}
/*Fin du reset*/

@font-face {
    font-family: 'garagegothicbold';
    src: url('fonts/garage_gothic_bold-webfont.woff2') format('woff2'),
         url('fonts/garage_gothic_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Dr Sugiyama";
    src: url('fonts/drsugiyama-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Old Standard TT";
    src: url('fonts/oldstandardtt-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Old Standard TT";
    src: url('fonts/oldstandardtt-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Old Standard TT";
    src: url('fonts/oldstandardtt-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

:root{
  --font-fancy: 'Dr Sugiyama';
  --font-logo: 'garagegothicbold';
  --font-text: 'Old Standard TT';
  --black: #151515;
  --grey: #F1F1F1;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 1950px;
  width: 100%;
  font-family: var(--font-text);
  position: static;
}

nav.sub-menu{
  background-color: white;
  display: flex;
  justify-content: center;
  font-weight: 700;
  width: 100%;
  height: 70px;
  position: sticky;
  top: 0;
  z-index: 10;
  .nav_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
  }
}

nav.phone{
  display: none;
}

.sub-menu #logo{
  transform: translateY(25px);
}

.sub-menu{
  .particuliers{
    --sub-menu: 180px;
  }
  .pro{
    --sub-menu: 200px;
  }
  a.nav-btn{
    width: var(--sub-menu);
  }
  .sub-menu-alt a{
    width: var(--sub-menu);
    box-sizing: border-box;
  }
}

.sub-menu a:not(#logo) {
  font-size: 16px;
  display: inline-block;
  text-align: center;
  padding: 14px 5px;
  text-decoration: none;
  transition: all .5s;
  box-sizing: border-box;
  min-width: 120px;
  font-weight: 700;
  cursor:pointer;
  margin: 0;
  border-left: 1px solid var(--black);
  border-right: 1px solid var(--black);
}

.sub-menu a.nav-btn{
  color: var(--black);
}

.sub-menu a:not(#logo).active {
  background: var(--black);
  color: white;
}

.sub-menu-nav {
  overflow: hidden;
}

.sub-menu a:hover:not(#logo){
  background-color: var(--black);
  color: white;
}

.sub-menu-alt {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: var(--black);
  width: inherit;
  z-index: 1;
  color: white;
}

.sub-menu .sub-menu-nav .sub-menu-alt a {
  min-width: 90px;
  color: white;
  text-decoration: none;
}

.sub-menu .sub-menu-nav .sub-menu-alt a:not(#logo):hover {
  background-color: white;
  color: var(--black);
}

.sub-menu-nav:hover .sub-menu-alt {
  display: flex;
}

h1{
  font-family: var(--font-fancy);
  font-size: 6em;
}

.title{
  margin: 0 0 5em 0;
  text-align: center;
}

.title span{
  text-transform: uppercase;
  color: #8e6349;
  font-size: 1.5em;
}

h2{
  font-family: var(--font-logo);
  font-size: 4em;
  width: 100%;
  text-align: center;
}

.little{
  font-size: 4em;
}

.bold{
  font-weight: 600;
}

h3{
  font-size: 3em;
  font-family: var(--font-logo);
  text-transform: uppercase;
  text-align: center;
}

.xs{
  font-size: 2em;
}

h4{
  font-size: 1.5em;
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
  margin-top: 0.5em;
}

h5{
  font-size: 1em;
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
}

p.fancy{
  font-family: var(--font-logo);
  font-size: 3em;
}

span.span_title{
  font-size: 1.8em;
  font-family: var(--font-logo);
  text-transform: uppercase;
}

p{
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  margin: 1em 0 0.5em 0;
}

p.bold{
  font-weight: 700;
}

p.medium_p{
  font-size: 1.2em;
}

p.big_p{
  font-size: 2em;
}

p.p_title{
  font-family: var(--font-logo);
  font-size: 2.5em;
  text-transform: uppercase;
  margin: 1em 0;
}

p.p_subtitle{
  font-size: 1.2em;
  font-style: italic;
  margin: 0.1em 0;
  font-weight: 600;
}

ol li{
  font-size: 1.2em;
}

.row{
  display: flex;
  flex-direction: row;
}

.row-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column{
  display: flex;
  flex-direction: column;
}

.center{
  justify-content: center;
  align-items: center;
}

.row, .column, .row-wrap{
  width: 100%;
}
.column.wd-50{
  width: 50%;
  flex: 1;
}

.column.wd-20{
  width: 20%;
  flex: 0.5;
  gap: 10px;
}

.img-fluid, img{
  max-width: 100%;
}

.ht-page{
  position: absolute;
  right: 20px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 0.8em;
  font-family: 'Roboto Condensed';
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  gap: 5px;
  span{
    font-size: 2em;
  }
}

section.menus_group{
  position: relative;
  justify-content: center;
}

.bandeau{
  width: 100%;
  max-width: 100%;
  height: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('/photos/bandeau/bandeau-accueil.png');
  background-size: 100%;
  color: white;
  p{
    font-size: 1.5em;
    margin: 0.2em 0;
  }
  .head_title{
    margin: 6em 0;
    span{
      font-family: var(--font-fancy);
      font-size: 4em;
      text-align: center;
    }
  }
}

.bandeau_pages{
  width: 100%;
  position: relative;
  min-height:422px;
  overflow: hidden;
  &.black_bg{
    background: linear-gradient(to left, var(--black) 45%, transparent 60%);
    .prestation{
      color: white;
    }
    button.cta{
      background-color: white;
      color: black;
      &:hover{
        border: 2px solid white;
        background-color: var(--black);
        color: white;
      }
    }
  }
  img{
    max-width: 1100px;
    position: relative;
    left: 0;
    z-index: -1;
    height: 100%;
  }
  .prestation{
    position: absolute;
    z-index: 3;
    right: 20%;
    top: 70px;
    max-width: 300px;
  }
}

.grey{
  background-color: var(--grey);
  width: 100%;
  padding: 2em 3em;
  box-sizing: border-box;
}

.grey.avis{
  padding: 0 3em 2em 3em;
  margin-top: 2em;
  h2{
    transform: translateY(-40px);
  }
}

.index_prestation{
  gap: 30px;
  a.img-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    img{
      max-width: 400px;
      transition: transform ease-in 0.5s;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
    p{
      position: absolute;
      color: white;
      vertical-align: middle;
      font-family: var(--font-logo);
      font-size: 2.5em;
      text-transform: uppercase;
      text-shadow: black 1px 0 10px;
    }
    span{
      font-family: var(--font-text);
      display: block;
      font-size: 0.5em;
      text-transform: none;
    }
  }
}

.prestation{
  display: flex;
  width: 25%;
  p{
    margin: 0.2em 0;
  }
}

button.cta, input[type=submit], a.cta-link{
  color: white;
  background-color: var(--black);
  font-family: var(--font-logo);
  padding: 0.4em 1em;
  font-size: 1.3em;
  border-radius: 5px;
  outline: 0;
  border: 0;
  max-width: 150px;
  text-transform: none;
  font-weight: 400;
  min-height: 40px;
  box-sizing: border-box;
  transition: all ease-in-out 0.5s;
  border: 2px solid transparent;
  cursor: pointer;
  &:hover{
    border: 2px solid var(--black);
    background-color: transparent;
    color: var(--black);
  }
}

button.cta.cta_white{
  border: 2px solid transparent;
  color: var(--black);
  background-color: white;
  transition: all ease-in-out 0.5s;
  &:hover{
    border: 2px solid white;
    background-color: transparent;
    color: white;
  }
}

.reseaux{
  background-color: var(--black);
  color: white;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-around;
  padding: 1em 3em;
  gap: 10px;
  .row{
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-width: 190px;
    width: fit-content;
    &:nth-child(4){
      min-width: 275px;
    }
    a{
      display: flex;
      gap: 10px;
      text-decoration: none;
    }
    p{
      margin: 0em 0.2em 0 0;
    }
    span{
      color: white;
      line-height: 30px;
      font-size: 1.2em;
      font-weight: 700;
    }
  }
}

.equipe{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  align-self: center;
  .column{
    width: 45%;
  }
  .row-wrap{
    gap: 30px;
    padding: 0 1em 0 2em;
    margin-top: 1em;
    img{
      width: 100%;
      max-width: 420px;
      max-height: 420px;
      height: auto;
    }
    h2{
      text-align: left;
    }
    p{
      text-align: left;
    }
  }
  .entreprise{
    margin: 3em 0;
    padding: 0 1em 0 2em;
    columns: 2;
    p{
      text-align: left;
    }
    h2, h4{
      text-align: center;
    }
  }
}

a{
  text-decoration: none;
  font-family: var(--font-text);
  font-weight: 700;
  font-size: 1em;
}

.avis{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  overflow: hidden;
  position: relative;
  max-width: 1200px;
  margin-bottom: 1em;
  .slides{
    display: flex;
    list-style: none;
    width: 3600px;
    position: relative;
    left: 0;
    gap: 20px;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    .slide{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      border-radius: 5px;
      padding: 1.5em;
      width: 380px;
      position: relative;
      float: left;
      height: 360px;
      span.stars{
        font-size: 1.5em;
      }
      span.slide-name{
        font-size: 1.2em;
        font-weight: bold;
      }
      p{
        margin: 0.2em 0;
      }
    }
  }
  input[type=radio]{
    order: 2;
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-top: 2em;
    margin-bottom: 1em;
    &:checked{
      border: 6px solid black;
    }
    &#radio-1{
      margin-left: 48%;
    }
  }
#radio-1:checked ~ ul.slides {
    transform: translateX(0);
  }
#radio-2:checked ~ ul.slides {
    transform: translateX(-1200px);
  }
#radio-3:checked ~ ul.slides {
    transform: translateX(-2400px);
  }
}

.adresse{
  margin: 2.5em 0;
  justify-content: center;
  gap: 80px;
  div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    p, a{
      margin: 0.2em 0;
      transform: translateX(115px);
    }
  }
}

.fil-arianne{
  border-right: 1px solid var(--black);
  height: auto;
  box-sizing: border-box;
  padding: 2em;
  max-width: 300px;
  min-width: 250px;
  position: relative;
  ul{
    position: sticky;
    top: 100px;
  }
  ul li{
    margin: 0.5em 0;
  }
  ul li a{
    color: var(--black);
    font-size: 1.2em;
  }
  ul li:first-child{
    margin-bottom: 2em;
    a{
      font-size: 1em;
      font-family: 'Roboto Condensed';
      font-weight: 900;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.menus_pro{
  position: relative;
  max-width: 1000px;
}

.section_menus{
  max-width: 1000px;
  min-width: 600px;
  box-sizing: border-box;
  margin: 2em 0 0 2em;
  row-gap: 15px;
  h2{
    margin: 0.3em 0;
  }
  h3{
    margin: 0.5em 0;
  }
  .row{
    justify-content: space-evenly;
    align-items: center;
  }
  .row-wrap{
    gap: 20px;
    &.col-menus{
      justify-content: center;
    }
    .plateaux{
      flex: 1;
      min-width: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 0.4em;
      min-width: 280px;
      max-width: 400px;
      &:nth-child(2), &:nth-child(3){
        border-left: solid 1px black;
      }
      li{
        text-align: left;
        margin: 0.2em 0;
      }
    }
  }
  .entremets{
    li{
      text-align: left;
    }
  }
  .column_img{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  img{
    object-fit: cover;
  }
  p{
    margin: 0.3em 0 0.4em 0;
  }
  p.p_title{
    font-size: 1.5em;
  }
  ul{
    min-width: 400px;
  }
  ol{
    width: 50%;
  }
  ol li{
    margin: 0.5em 0;
    font-size: 1.2em;
    line-height: 1.3em;
  }
  ul li{
    font-size: 1.1em;
    text-align: center;
    margin: 0.5em 0;
    &.li_title{
      font-family: var(--font-logo);
      text-transform: uppercase;
      font-size: 1.3em;
    }
  }
}

.section_menus ul.ul-with-titles li:nth-child(2n+1){
  font-family: var(--font-logo);
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1.3em;
  span{
    font-family: var(--font-text);
    width: 100%;
    font-size: 0.5em;
  }
}

.row_menu, .row_next{
  div{
    h3{
      margin: 0.1em 0;
    }
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.2em 0;
    box-sizing: border-box;
    p{
      width: 80%;
    }
  }
}

.row_menu:nth-of-type(2n){
  div{
    order: 2;
  }
}

.menu_ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-width: 445px;
}

.menu_intro{
  margin: 1em 0;
  p{
    font-size: 1.2em;
    font-weight: 400;
    width: 80%;
    margin: 0.5em 0;
  }
  p.fancy{
    font-size: 1.8em;
  }
  img{
    object-fit: cover;
    max-width: 100%;
  }
}

.contact{
  position: relative;
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    textarea, input[type=email]{
      width: 100%;
      max-width: 900px;
      box-sizing: border-box;
      padding: 0.4em 0.5em 0.2em 0.5em;
      font-family: var(--font-text);
      font-weight: 700;
      font-size: 1em;
      border-radius: 3px;
      border: none;
      margin: 0.4em 0;
      &:focus{
        outline: var(--black) 2px solid;
      }
    }
    input[type=submit]{
      align-self: center;
      margin-top: 2em;
    }
    p{
      max-width: 900px;
      font-size: 0.9em;
      margin: 0.5em;
      line-height: 1.2em;
    }
  }
}

footer{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: var(--black);
  margin: 0 auto;
  margin-top: auto;
  min-height: 5em;
  color: white;
  padding: 1em;
  font-size: 0.9em;
  position: relative;
  box-sizing: border-box;
  .footer-img{
    position: absolute;
    bottom: 0;
  }
  >:nth-child(1).footer-img{
    left: 0;
  }
  >:nth-child(5).footer-img{
    right: 0;
  }
  div:nth-child(2){
    transform: translateY(-40px);
    margin-right: 3em;
    position: relative;
    z-index:2;
    a.link-style{
      width: 100%;
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 80%;
      background-color: var(--black);
      opacity: 0.7;
      filter: blur(5px);
      top: 40px;
      z-index: -1;
    }
  }
  p{
    margin: 0.1em 0;
  }
  ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    li:first-child a{
      font-weight: 700;
      font-size: 1.3em;
    }
  }
  a{
    color: white;
    display: block;
    text-align: center;
    width: fit-content;
    font-size: 1.2em;
    margin: 0.3em 0;
    font-weight: 400;
    text-align: center;
  }
}
footer a.link-style::before, a .link-style::before{
  background-color: white;
}

.fil-arianne a::before{
  background-color: var(--black);
}

footer a.link-style, a .link-style, .fil-arianne a{
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 1px;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  &:hover::before, .active::before {
    transform-origin: left;
    transform: scaleX(1);
  }
}

a.link-style.active::before{
  transform-origin: left;
  transform: scaleX(1);
}


.contactboutique{
  margin-top: 1em;
}
.contactboutique li{
  text-align: center;
  font-family:"garagegothicbold", sans-serif;
  font-size: 1.5em;
  color: #202d32;
  line-height: 1.2em;
}

.contact li a, .contactboutique li a{
  color: #ffbd80;
}

.contact li a:hover, .contact li a:focus, .contactboutique li a:hover, .contactboutique li a:focus{
  color: #ffbd80;
}

.contact li{
  font-size: 1.4em;
  margin: 0.5em;
  line-height: 1.2em;
}

.info{
  font-family:"garagegothicbold", sans-serif;
  font-size: 1.5em;
}

.error{color: red;display: none;}
.success{color:green;display: none;}

#contactform:focus{
  border-color: #ffbd80;
  box-shadow :0 0 0 0.05rem #ffbd80;
}

.devis{
  font-size: 0.9em;
  font-family: 'open sans', sans-serif;
  font-style: italic;
  text-align: left;
  line-height: 1.2em;
  margin-top: 0;
}

/*Pop up*/
.modal-dialog{
  max-width: 800px;
}

.modal-body{
  padding: 0 3rem;
  textarea{
    width: 100%;
    margin: 1em 0;
  }
}

.modal-header{
  border-bottom: none;
  padding: 2rem 2rem 0 3rem;
  h3{
    text-align: center;
    width: 100%;
  }
}

.modal-footer{
  border-top: none;
  text-align: center;
  justify-content: center;
}

.modal-title{font-size: 2em;}
.close{font-size: 2em;}

.form-group{
  margin: 0.8em 0;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

#contactForm{
  .row-wrap{
    gap: 10px;
    justify-content: center;
  }
}

  .fa{
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
  }

.form-check{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0;
  width: 25%;
  gap: 5px;
  height: auto;
  min-width: 180px;
  min-height: 140px;
  label{
    line-height: 1em;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Gelasio', serif;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
    gap: 5px;
    height: 100%;
    font-size: 1.2em;
    pointer-events: none;
    border: 1px solid black;
    transition: all 0.4s ease-in;
  }
}

.form-control{
  padding-left: 0.5em;
  margin: 0.2em;
  &:nth-child(-n + 2){
    width: 49%;
  }
  &:focus{
    box-shadow: 0 0 0 .2rem $color-violet;
  }
}

input[type="checkbox"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -border-radius: 4px;
  height: 100%;
  width: 100%;
  line-height: 1.6em;
  position: inherit;
  cursor: pointer;
}

input[type="checkbox"]:focus {
  outline: none;
}

input[type="checkbox"]:checked {
  ~ label{
    background: black;
  }
  ~ label span{
    color: white;
  }
}

@media screen and (max-width: 1800px) {
  .bandeau{
    height: 600px;
  }
}

@media screen and (max-width: 1342px) {
  .row_menu{
    img, div{
      width: 50%;
    }
  }
  .fil-arianne{
    display: none;
  }
  .bandeau{
    height: 500px;
    p{
      font-size: 1.3em;
      margin: 0.2em 0;
    }
    .head_title{
      img{
        width: 300px;
      }
      span{
        font-size: 3em;
      }
    }
  }
}

@media screen and (max-width: 1243px) {
  .index_prestation .prestation{
    order: 1;
    width: 100%;
  }
}

@media screen and (max-width: 1220px) {
  .carousel{
    width: 800px;
  }
  .bandeau{
    height: 400px;
  }
  .sub-menu .nav_container #logo img{
    width: 190px;
    height: auto;
  }
}

@media screen and (max-width: 1100px) {
  .bandeau_pages{
    width: 100%;
  }
  .section_menus{
    margin: 2em 0;
  }
  .bandeau{
    height: auto;
    min-height: 300px;
    p{
      font-size: 1em;
    }
  }
  .nav_container p{
    display: none;
  }
}

@media screen and (max-width: 900px) {
 h1{
  font-size: 4em;
 }
 h2{
  font-size: 3em;
 }
 .little{
  font-size: 2em;
 }
 h3{
  font-size: 2em;
 }
 .equipe .row-wrap{
  padding: 0;
 }
 .bandeau .head_title{
  margin: 4em 0;
 }
  .sub-menu .nav_container #logo{
    width: 90px;
    overflow: hidden;
  }
}

@media screen and (max-width: 820px) {
  .carousel{
    width: 380px;
  }
  .bandeau .head_title{
    margin: 3em 0;
  }
  .column.wd-50, .column.wd-20{
    width: 80%;
    min-width: 300px;
  }
}

@media screen and (max-width: 744px) {
  .row_next{
    img{
      width: 50%;
      max-width: 400px;
    }
  }
  .row_menu p, .row_next p{
    margin: 0.1em 0;
    font-size: 15px;
    line-height: 22px;
  }
  button.cta, input[type="submit"], a.cta-link{
    font-size: 1.15em;
    padding: 0.3em 0.2em;
    min-height: auto;
  }
  footer{
    flex-direction: column;
    div:nth-child(2){
       transform: translateY(0);
       margin: 0 auto;
      img{
        width: 200px;
      }
    }
  }
  .bandeau{
    p{
      font-size: 0.7em;
      margin: 0.1em 0;
      line-height: 0.9em;
    }
    .head_title{
      img{
        width: 200px;
      }
      span{
        font-size: 2em;
      }
    }
  }
  .section_menus{
    width: 95%;
  }
  .section_menus ul, .menu_ul{
    width: 100%;
    min-width: auto;
  }
  .section_menus ol{
    width: 70%;
    min-width: auto;
  }
  .form-control {
    &:nth-child(-n+2) {
      width: 100%;
    }
  }
  .menu_intro p{
    width: 95%;
  }
}

@media screen and (max-width: 675px) {
  .sub-menu .nav_container #logo{
    display: none;
  }
  .bandeau {
    height: auto;
    min-height: 250px;
  }
  .bandeau_pages .prestation{
    width: 60%;
  }
  .row_next{
    flex-direction: column;
    align-items: center;
    img{
      width: 60%;
      max-width: auto;
    }
  }
}

@media screen and (max-width: 640px) {
  .section_menus{
    min-width: 200px;
  }
  .img-fluid{
    width: 100%;
    margin: 0 auto;
  }
  .row_menu_group{
    width: 98%;
    margin: 0 auto;
  }
  .reseaux.row-wrap{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .bandeau_pages{
    min-height: 320px;
    height:320px;
    & .prestation{
      top: 25px;
    }
  }
  .equipe .entreprise{
    columns: 1;
  }
  .carousel input[type="radio"]#radio-1{
    margin-left: 40%;
  }
}

@media screen and (max-width: 600px) {
  .bandeau_pages{
    img{
      width: 900px;
      height: auto;
    }
    &.black_bg{
      background: none;
      & .prestation{
        margin: 0 auto;
        box-sizing: border-box;
        color: var(--black);
        &::after{
          content: '';
          top: 0;
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background-color: white;
          opacity: 0.7;
          filter: blur(25px);
          z-index: -1;
        }
      }
    }
  }
  .reseaux{
    padding: 1em 0.5em;
    .row{
      gap: 3px;
    }
    .row span, .row p{
      font-size: 1em;
    }
  }
  .grey{
    padding: 1em;
  }
  .equipe .column{
    width: 98%;
  }

  nav.sub-menu{
    display: none;
  }
  nav.phone{
    display: flex;
    background-color: #1E1E23;
    height: 65px;
    width: 100%;
    z-index: 4;
  }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input{
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span{
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }

  #menuToggle span:first-child{
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu{
    position: absolute;
    width: 280px;
    height: 100vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 125px 10px 50px 50px;
    background-color: #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menu li{
    padding: 2px 0;
  }

  #menu a{
    transition-delay: 2s;
    color: var(--black);
    &.nav-btn{
      font-size: 1em;
      font-family: 'Roboto Condensed';
      font-weight: 900;
      text-transform: uppercase;
      margin: 1em 0;
    }
  }

  #menuToggle input:checked ~ #menu{
    transform: none;
  }

  .section_menus ol {
    width: 100%;
  }
}

@media screen and (max-width: 522px) {
  .row_menu, .row_next{
    flex-direction: column;
    img,div{
      width: 100%;
    }
  }
  .menus_pro{
    margin-top: 2em;
  }
  .row_menu{
    & div{
      order: 2;
      margin: 3em 0;
    }
    & img{
      order: 1;
    }
  }
  .adresse{
    gap: 10px;
  }
}

@media screen and (max-width: 420px) {
  .carousel .slides li.slide{
    width: 95%;
  }
}

@media screen and (max-width: 365px) {
  .carousel{
    width: 300px;
    &.slides{
      width: 2700px;
    }
  }
  .carousel .slides li.slide{
    max-width: 300px;
    min-width: 300px;
    min-height: 440px;
  }
  .carousel{
    #radio-1:checked ~ ul.slides {
      transform: translateX(0);
    }
    #radio-2:checked ~ ul.slides {
      transform: translateX(-320px);
    }
    #radio-3:checked ~ ul.slides {
      transform: translateX(-640px);
    }
  }
}